<!DOCTYPE html><button  href='#' class='prediction-button'>Button</button >
<style type="text/css">
.prediction-button {
    
	text-decoration:none;
	font-family:Arial;
	box-shadow:#d6d6d6 1px 3px 2px;
	o-box-shadow:#d6d6d6 1px 3px 2px;
	-moz-box-shadow:#d6d6d6 1px 3px 2px;
	-webkit-box-shadow:#d6d6d6 1px 3px 2px;
	background:#9a60c4;
	background:-o-linear-gradient(90deg, #9a60c4, #9a60c4);
	background:-moz-linear-gradient( center top, #9a60c4 5%, #9a60c4 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a60c4), color-stop(1, #9a60c4) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a60c4', endColorstr='#9a60c4');
	background:-webkit-linear-gradient(#9a60c4, #9a60c4);
	background:-ms-linear-gradient(#9a60c4, #9a60c4);
	background:linear-gradient(#9a60c4, #9a60c4);
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:0 25px 0 0;
	-webkit-border-radius:0 25px 0 0;
	border-radius:0 0 0 45px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#ffffff;
	width:300px;
	height:30px;
	padding:13px;
	border-color:#9a60c4;
	border-width:2px;
	border-style:solid;
}

.prediction-button:active {
	box-shadow:#d6d6d6 1px 0 2px;
	o-box-shadow:#d6d6d6 1px 0 2px;
	-moz-box-shadow:#d6d6d6 1px 0 2px;
	-webkit-box-shadow:#d6d6d6 1px 0 2px;
	position:relative;
	top:3px
}

.prediction-button:hover {
	background:#9a60c4;
	background:-o-linear-gradient(90deg, #9a60c4, #9a60c4);
	background:-moz-linear-gradient( center top, #9a60c4 5%, #9a60c4 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a60c4), color-stop(1, #9a60c4) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a60c4', endColorstr='#9a60c4');
	background:-webkit-linear-gradient(#9a60c4, #9a60c4);
	background:-ms-linear-gradient(#9a60c4, #9a60c4);
	background:linear-gradient(#9a60c4, #9a60c4);
}
</style>